OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
SPEECH_KEY=
SPEECH_REGION=
FORM_RECOGNIZER_ENDPOINT=
FORM_RECOGNIZER_KEY=
STORAGE_ACCOUNT_CONNECTION_STRING=
REDIS_HOST=localhost
REDIS_PORT=6379