OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
SEARCH_ENDPOINT=
SEARCH_INDEX_NAME=
SEARCH_KEY=

OPENAI_API_VERSION_DALL_E_3=2023-12-01-preview
AZURE_OPENAI_KEY_DALL_E_3=
AZURE_OPENAI_ENDPOINT_DALL_E_3=

OPENAI_API_VERSION_WHISPER=2023-09-01-preview
AZURE_OPENAI_KEY_WHISPER=
AZURE_OPENAI_ENDPOINT_WHISPER=